In [1]:
%load_ext autoreload
%autoreload 2

import pandas as pd
import os
import sys

module_path = os.path.abspath(os.path.join( os.pardir, 'src'))
if module_path not in sys.path:
    sys.path.append(module_path)
    
from modules import dataloading as dl

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
from sklearn.model_selection import GridSearchCV

import pickle 

target_csv = '../src/data/holdout_data.csv'

In [2]:
df = dl.clean_df(target_csv)

In [3]:
rfc_from_pickle = favorite_color = pickle.load( open( "../src/model.p", "rb" ) )

In [4]:
rfc_from_pickle

RandomForestClassifier(max_depth=9, max_features=8, n_estimators=350)

In [5]:
df.head()

,max_credit,pay_status_sep,pay_status_aug,pay_status_jul,pay_status_jun,pay_status_may,pay_status_apr,bill_sep,bill_aug,bill_jul,...,age_2,age_3,age_4,age_5,education_1,education_2,education_3,education_4,education_5,education_6
0,180000,0,0,0,0,0,0,161186,167080,170788,...,1,0,0,0,0,1,0,0,0,0
1,130000,-2,-2,-2,-2,-2,-2,0,1240,1487,...,1,0,0,0,0,1,0,0,0,0
2,60000,-1,3,2,0,0,-1,495,330,495,...,1,0,0,0,1,0,0,0,0,0
3,240000,0,0,0,0,0,0,72339,91045,91027,...,1,0,0,0,1,0,0,0,0,0
4,100000,2,0,0,0,0,2,73073,74739,70844,...,0,0,0,0,0,1,0,0,0,0

In [6]:
#Predict the response for test dataset
y_pred = rfc_from_pickle.predict(df)